{
  "name": "VehicleManagementSystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "pnpm --filter ./server dev",
    "client": "pnpm --filter ./client dev",
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
